spring.datasource.url=jdbc:postgresql://localhost:5432/micro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8000

#management.server.port=8081
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


#spring.application.name=user-service
#eureka.client.service-url.defaultZone= http://localhost:7000/eureka/
#eureka.instance.hostname=localhost